* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}
body {
  font-size: 100%;
  background-color: #191919;
  color: white;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
}
@media (max-width: 900px) {
  .list-items {
    display: none;
  }
}
.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: #f9004d;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #f9004d;
  transition: 0.4s;
}
#navicon {
  display: none;
}
.btn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}
.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

/* about section */
.main {
  padding-inline: 8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding-block: 6rem;
  gap: 3rem;
}
.main > * {
  color: white;
}
.about-text p {
  line-height: 2;
  padding-block: 2rem;
  color: #c5c6d0;
}
.about-text h5 {
  color: white;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.profile-picture img {
  width: 100%;
  height: 45rem;
  object-fit: cover;
}
.main button {
  background-color: #f9004d;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.3rem;
  font-weight: bold;
  transition: 0.25s ease-in;
}
.main button:hover {
  box-shadow: 0 0 20px #f9004d;
  cursor: pointer;
}
/* global styles */
h2 {
  padding-block: 2rem;
  font-size: 3.5rem;
}
/* services section */
.service {
  padding-block: 3rem;
}
.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-inline: 8%;
}
.box .card {
  border-radius: 20px;
  background: linear-gradient(145deg, #1b1b1b, #171717);
  box-shadow: 20px 20px 60px #151515, -20px -20px 60px #1d1d1d;
  padding: 1rem;
  text-align: center;
}

.card > i {
  color: #f9004d;
  font-size: 2rem;
  padding: 1.5rem 2rem;
  transition: 0.5s ease;
}
#read-more {
  text-decoration: none;
  color: white;
}

.card:hover i {
  color: white;
}
.card:hover {
  background: #f9004d;
  transition: 0.5s ease;
}
h5 {
  font-size: 1.5rem;
  padding-block: 0.5rem;
}
/* projects */
.project {
  padding-block: 3rem;
}
.projects {
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* contact section */
.contact-me {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-block: 2rem;
}
footer {
  text-align: center;
}
footer > * {
  padding-block: 0.5rem;
  text-align: center;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
  .box,
  .projects {
    grid-template-columns: 1fr;
  }
}
